ENVIRONMENT="production"
ROOT_URL="https://itguys.ro"
SECURITY_KEY="pMXj6z_BLen9ybmN7j-fVSlzxgm5BSZJ"

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="itguys.ro"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT="3306"

EMAIL_SYSTEM_ADDRESS=ncontact@itguys.ro
EMAIL_SENDER_NAME=ITGuys
EMAIL_HTML_TEMPLATE=""
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_PORT="587"
EMAIL_USERNAME="apikey"
EMAIL_PASSWORD=""

REDIS_HOSTNAME="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
